<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f0aa951db2.js" crossorigin="anonymous"></script>
    <title>RSK</title>
    <style>
        .tbbd{
            width: 900px;
            text-align:justify;
            padding-left: 300px;
            
        }
        body{
            background-color: deeppink;
            border-collapse: collapse;
        
        }
        h1{
            color: white;
            text-align: center;
            
        }
        h4{
            padding-left: 10px;
        }
        .genm{
            margin-left: 200px;
            
        }
        img{
            float: left;
           padding-bottom:20px;
            padding-left: 20px; 
        }
       p{
        text-align: center;
       }
        .lpara{
            text-align:justify;
            padding-left: 260px;
            padding-bottom: 0px;
            padding-right: 25px;
        }
        .firstrow{
            margin-top: 20px;
            background-color: white;
        }
        .secrow{
            margin-top: 20px;
            background-color: white;
        }
        .sectb{
            margin-top: 20px;
        }
        .borderall{
            border:deeppink;
        }
        .icon{
            padding-left: 370px;
            word-spacing: 1em;
        }
    </style>
</head>
<body>
   <div class="tbbd">
   
        <div class="hfirst">
            <h1>
                I am Rushi Karangale
            </h1>
            <p>(Genral Manager)</p>
            <div class="icon">
                <i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-telegram"></i> <i class="fa-brands fa-youtube"></i> <i class="fa-brands fa-twitter"></i> <i class="fa-brands fa-linkedin-in"></i>
            </div>
        </div>
        
        
        

    <table >
    <tr class="firstrow">
            <td class="borderall">
                <div>
                   
                    <h4 class="firstrow">
                        About ME
                    </h4>
                    <img src="RK.png" alt="" width="200px">
                    <div class="borderall">
                        
                        <p class="lpara">tempore nam perferendis quo similique vitae iure? Voluptate earum, libero omnis quo commodi modi illum repellendus ipsa eos dolorem vitae eaque suscipit ratione quibusdam, voluptatum reprehenderit ea. Esse molestias quaerat dolore sint neque alias ab impedit doloremque. Velit non expedita voluptas laborum illum minus assumenda laboriosam debitis hic ad quo, aliquid nam commodi sint. Nobis hic architecto labore culpa ad, commodi voluptates? Maiores exercitationem repellat tenetur et sunt at qui magnam suscipit iusto! Accusamus perspiciatis cum totam, veniam placeat numquam similique necessitatibus ipsa ex tempore quam quos laudantium facilis velit, eius rerum debitis a! Repellat repudiandae quo omnis! Iusto vel cumque voluptas quis sunt possimus optio qui minus nostrum, ab placeat excepturi accusamus quisquam esse minima atque totam? Quod corrupti voluptatibus culpa modi!
                        </p>
                    </div>
                </div>
            
            
                
                    <div  class="para borderall">
                      
                </div>
            </td>
           
        </tr>
        <br>
        
        
            </table>
            <table class="sectb borderall" cellpadding="10px" width="900px">
                <tr class="secrow">
                    <td>
                        <h4 class="secrow borderall">Project</h4>
                        <img src="beachwedding.jpg" alt="beachwedding"  width="280px">
                        
                        
                   
                   
                        <img src="resort.jpg" alt="resort" width="250px" height="187px">
                   
                        <img src="hack.jpg" alt="hack" width="270px" height="187">
                    </td>
                </tr>
            </table>
   </div>
</body>
</html>
