<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .div1{
            background-color: rgb(31, 203, 163);
            height: 420px;
            width: 500px;
            
        }
        .divhead{
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 5px 1px 6px white;
        }
        .div2{
            background-color: white;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            
        }
    </style>
    <title>Document</title>
</head>
<body>
    <fieldset class="div1">
        <div class="divhead">
            <h1>
                Place an order
            </h1>
        </div>
        <fieldset class="div2">
            <div >
                <h2>
                    Billing Address
                </h2>
            </div>
           <pre class="contain">
                First name <input type="text"><br>
                 Last name <input type="text"><br>
            Street Address <input type="text"><br>
                      City <input type="text"><br>
                    <label for="country">State  </label><select id="country" name="country">
                          <option>AL</option>
                          <option selected>AL</option>
                          <option>Germany</option>
                        </select>
                      </div>
           </pre>
            
        </fieldset>
    </fieldset>
</body>
</html>