<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kalam&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
      @font-face {
        font-family: kalam;
        src: url(Assingment\font\Kalam-Bold.ttf);
      }
      @font-face {
        font-family:edu ;
        src: url(Edu_TAS_Beginner (1)\EduTASBeginner-VariableFont_wght.ttf);
      }
      span{
        font-family: edu;
        padding: 100px;
      }
      h1 {
        text-align: center;
        font-family: kalam;
        background-color:aqua;
        border-radius:90px;
        box-shadow: 3px 3px 6px black inset;
        border: 1px solid black;
        padding: 20px;
        margin: 0px 20px;
      }
      .h4{
        background-color: aqua;
        height: 50px;
        padding-top: 10px;

      }
      .fig{
        width: 600px;
        height: 500px;
       
      }
    
      img{
          width:100%;
          height: 480px;
        }
      marquee{
        color:black;
        font-weight: bolder;
        height: 40px;
        margin-top: -40px;
        padding-top:0px;
        padding:10px;
        position: relative;
        background-color: lightseagreen;
        border-radius: 25px;
        box-shadow: 2px 2px 5px black inset;
        }
        .container h3{
        margin-top: 40px;
        margin-left: 290px;
        margin-bottom: 40px;
        
        padding: 10px;
        width: max-content;
        text-align: center;
      
        }
        .abo{
          margin-top: 30px;
          margin-bottom: 20px;
          width:100%;
          height: 100px;
          padding-top: 25px;
          border-radius: 30px;
          background-color: rgb(229, 83, 161);
          font-family:kalam;
          font-weight: bolder;
          text-decoration: overline;
          box-shadow: 3px 3px 5px black;
          text-shadow: 2px 2px 2px black;
          color: rgb(255, 255, 255);
        }
        .cap{
         width: max-content;
         border: 2px solid black;
         padding: 10px 10px;
         margin-top: 40px;
         margin-bottom: 40px;
         font-family:kalam;
         font-size: x-large;
         text-shadow: 2px 2px 5px;
         border-radius: 90px;
         box-shadow: 2px 2px 5px black;
        }
        .cap:hover{
          width: max-content;
         border: 2px solid deeppink;
         padding: 10px 10px;
         margin-top: 40px;
         margin-bottom: 40px;
         font-family:kalam;
         font-size: x-large;
         text-shadow: 2px 2px 5px aqua;
         border-radius: 90px;
         box-shadow: 2px 2px 5px rgb(142, 24, 211) inset;
         cursor: pointer;

        }
        
    </style>
  </head>
  <body>
    <div class="container">
      </h1>
          <div class="container mt-2 table-danger">
            <div class="jumbotron jumbotron-fluid bg-info font-weight-bold rounded-border">
                <h1>
                  Welcome TO Education <br />
                  Portal of Swatix Technology
                </h1>
            </div>
           </div>
        
            <marquee behavior="scroll" direction="left">
              Notification :- Inquiry contact no. 00000 00000 email Id :-swatix@gmail.com
            </marquee>
            <img src="hack.jpg"/>
            <h2 class="abo h2 text-center table-warning">About</h2>
            <div class="container"> 
              <img src="beachwedding.jpg" alt="beachwedding"/> </div>
            <div class="container cap">
              <div class="col align-self-center text-center">
                Swatix Technology
                </div>
              </div>
            </div>
            
           </section>
          <div class="container">
         <div class="container mt-2 ">
            <div class="jumbotron jumbotron-fluid">
                <h1>
                  For Enquiry Plese Contact us your near college
                </h1>
            </div>
           </div> 
           <div class="container">
            <table class="table table-hover ">
                <thead>
                    <th scope="col">Sr.No</th>
                    <th scope="col">Name</th>
                    <th scope="col">City</th>
                    <th scope="col">Contact</th>
                </thead>
                <tbody>
                    <tr scope="col">
                        <th scope="col">1</th>
                        <td>Rushi</td>
                        <td>Khamgaon</td>
                        <td>***** *****</td>
        
                    </tr>
                    <tr scope="col">
                        <th scope="col">2</th>
                        <td>Rushi</td>
                        <td>Khamgaon</td>
                        <td>##### #####</td>
        
                    </tr>
                    <tr scope="col">
                        <th scope="col">3</th>
                        <td>Rushi</td>
                        <td>Khamgaon</td>
                        <td>***** *****</td>
        
                    </tr>
                    <tr scope="col">
                        <th scope="col">4</th>
                        <td>Rushi</td>
                        <td>Khamgaon</td>
                        <td>##### #####</td>
        
                    </tr>
                    <tr scope="col">
                      <th scope="col">5</th>
                      <td>Rushi</td>
                      <td>Khamgaon</td>
                      <td>***** *****</td>
      
                  </tr>
                  <tr scope="col">
                      <th scope="col">6</th>
                      <td>Rushi</td>
                      <td>Khamgaon</td>
                      <td>##### #####</td>
      
                  </tr>
                  <tr scope="col">
                      <th scope="col">7</th>
                      <td>Rushi</td>
                      <td>Khamgaon</td>
                      <td>***** *****</td>
      
                  </tr>
                  <tr scope="col">
                      <th scope="col">8</th>
                      <td>Rushi</td>
                      <td>Khamgaon</td>
                      <td>##### #####</td>
      
                  </tr>
                </tbody>
            </table>
           </div>
        
            <tr width="100%">
                <td colspan="4">
                    <section>
                        <footer>
                          <div class="h4 text-center bg-info">
                            <h4 class="bg-info">
                              Desingned & Develop By RSK TECHNOLOGY PRIVATE LIMITED
                            </h4>
                          </div>
                        </footer>
                      </section>
                </td>
             </table>
        </div>
      </section>
      
    </div>
  </body>
</html>
