<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya=swap" rel="stylesheet">
<style>
      /* .cap{
         color: white ;
         width: max-content;
         border: 2px solid black;
         padding: 10px 10px;
         margin-top: 40px;
         margin-bottom: 40px;
         font-family:kalam;
         font-size: x-large;
         text-shadow: 2px 2px 5px;
         border-radius:60%;
         box-shadow: 2px 2px 5px black;
        } */
        /* .cap:hover{
          width: max-content;
         border: 2px solid deeppink;
         padding: 10px 10px;
         margin-top: 40px;
         margin-bottom: 40px;
         font-family:kalam;
         font-size: x-large;
         text-shadow: 2px 2px 5px aqua;
         border-radius:60%;
         box-shadow: 2px 2px 5px rgb(142, 24, 211) inset;
         cursor: pointer;

        } */
        .readmore{
            text-decoration: none;
            color: black;
            font-weight: 800;
            font-size: large;
            font-size: 15px;
            font-family: 'Alegreya', cursive;
            
            
           
        }
       
        .btnreadmore:hover{
           
            font-size: 17px;
            font-weight:900;
           
        }
        .btnreadmore{
            color: black;
            border:3px solod white;
           
        }
    
        
</style>
</head>
<body>
    <div class="container">
        <h2 class="text-center">Gallery</h2>
        <div class="row">
            <div class="col-md-3">
                <div class="img-thumbnail text-center">
                    <img src="01.png" alt="" style="width: 100%;">
                    <div class="caption">
                        <p>01</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="img-thumbnail text-center">
                    <img src="01.png" alt="" style="width: 100%;">
                    <div class="caption">
                        <p>01</p>
                    </div>
                </div>
            </div><div class="col-md-3">
                <div class="img-thumbnail text-center">
                    <img src="01.png" alt="" style="width: 100%;">
                    <div class="caption">
                        <p>01</p>
                    </div>
                </div>
            </div><div class="col-md-3">
                <div class="img-thumbnail text-center">
                    <img src="01.png" alt="" style="width: 100%;">
                    <div class="caption">
                        <p>01</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row pt-3">
            <div class="col-md-3">
                <div class="img-thumbnail text-center">
                    <img src="01.png" alt="" style="width: 100%;">
                    <div class="caption">
                        <p>01</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="img-thumbnail text-center">
                    <img src="01.png" alt="" style="width: 100%;">
                    <div class="caption">
                        <p>01</p>
                    </div>
                </div>
            </div><div class="col-md-3">
                <div class="img-thumbnail text-center">
                    <img src="01.png" alt="" style="width: 100%;">
                    <div class="caption">
                        <p>01</p>
                    </div>
                </div>
            </div><div class="col-md-3">
                <div class="img-thumbnail text-center">
                    <img src="01.png" alt="" style="width: 100%;">
                    <div class="caption text-center">
                        <p>01</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row pt-3">
            <div class="col-md-3">
                <div class="img-thumbnail text-center">
                    <img src="01.png" alt="" style="width: 100%;">
                    <div class="caption">
                        <p>01</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="img-thumbnail text-center">
                    <img src="01.png" alt="" style="width: 100%;">
                    <div class="caption">
                        <p>01</p>
                    </div>
                </div>
            </div><div class="col-md-3">
                <div class="img-thumbnail text-center">
                    <img src="01.png" alt="" style="width: 100%;">
                    <div class="caption">
                        <p>01</p>
                    </div>
                </div>
            </div><div class="col-md-3">
                <div class="img-thumbnail text-center">
                    <img src="01.png" alt="" style="width: 100%;">
                    <div class="caption">
                        <p>01</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="rm align-self-center text-center pt-4 mb-3">
            <a href="#" class="btn btnreadmore readmore btn-outline-primary">Read More</a>
            </div>
        </div>    
    </div>
</body>
</html>
